NOMBRE				TIPO				VALOR				LONGITUD
_a1				-				-				0
_b1				-				-				0
_variable1				-				-				0
_p1				-				-				0
_p2				-				-				0
_p3				-				-				0
_a				-				-				0
_w				-				-				0
_b				-				-				0
_d				-				-				0
_3				CTE_INTEGER				3				0
_2				CTE_INTEGER				2				0
_e				-				-				0
_f				-				-				0
_4				CTE_INTEGER				4				0
_z				-				-				0
_1				CTE_INTEGER				1				0
_2.3				CTE_FLOAT				2.3				0
_11.22				CTE_FLOAT				11.22				0
_c				-				-				0
_Hola				CTE_STRING				"Hola"				4
_var1				-				-				0
_var2				-				-				0
_var45				-				-				0
_var32				-				-				0
_var67				-				-				0
_var22				-				-				0
_var11				-				-				0
_var				-				-				0
_var3				-				-				0
_var5				-				-				0
_-3				CTE_INTEGER				-3				0
_.1				CTE_FLOAT				.1				0
_2.3434343				CTE_FLOAT				2.3434343				0
_9.0				CTE_FLOAT				9.0				0
_13000				CTE_INTEGER				13000				0
_2500				CTE_INTEGER				2500				0
_250				CTE_INTEGER				250				0
_HOLA_MUNDO				CTE_STRING				"HOLA MUNDO"				10
_CHAU_MUNDO				CTE_STRING				"CHAU MUNDO"				10
_-32768				CTE_INTEGER				-32768				0
